[supervisord]
nodaemon=true

[program:glusterd]
priority=1
command=/usr/sbin/glusterd -p /var/run/glusterd.pid
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:glusterd-config]
priority=2
command=%(ENV_GLUSTER_HOME)s/configure_gluster.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
